# Sentinel

./: .gitignore  README.md  build.gradle  settings.gradle
appPDPj/: AndroidManifest.xml  build.gradle
appPDPj/assets/: eventInformation.xml  policy-draft.xml  policy-no-imei-to-12345.xml  policy-no-location.xml  policy.xml  policy_appsms1.xml  policy_appsms_duration4.xml  policy_old.xml
appPDPj/src/de/tum/in/i22/uc/pdp/android/app/: appPDP.java
sentinel/: README.md  build.gradle
sentinel/src/androidTest/java/de/tum/in/i22/sentinel/android/app/: AppPickerDialogTest.java  AppPickingProcessTest.java  ApplicationTest.java  DirectoryChooserTest.java  FileChooserTest.java  IstrumentFragmentTest.java  MainViewFragmentTest.java  PolicyTest.java  TransferTest.java
sentinel/src/androidTest/java/de/tum/in/i22/sentinel/android/app/serverTest/: UploadTest.java
sentinel/src/androidTest/java/de/tum/in/i22/sentinel/android/app/test_resources/: ElapsedTimeIdlingResource.java
sentinel/src/main/: AndroidManifest.xml
sentinel/src/main/java/de/tum/in/i22/sentinel/android/app/: Constants.java  MainActivity.java  Utils.java
sentinel/src/main/java/de/tum/in/i22/sentinel/android/app/backend/: APKReceiver.java  APKSender.java  APKUtils.java  VolleyClient.java
sentinel/src/main/java/de/tum/in/i22/sentinel/android/app/customViews/: ActionChooser.java  DurationChooser.java  TypeConditionChooser.java
sentinel/src/main/java/de/tum/in/i22/sentinel/android/app/file_explorer/: DirectoryChooser.java  FileArrayAdapter.java  FileChooser.java  MenuObj.java
sentinel/src/main/java/de/tum/in/i22/sentinel/android/app/fragment/: InstrumentFragment.java  MainViewFragment.java  PlaystoreFragment.java  PolicyEditor.java  PolicyEditorFragment.java  PostInstrumentFragment.java  SettingsFragment.java  StatusFragment.java  ToServerFragment.java
sentinel/src/main/java/de/tum/in/i22/sentinel/android/app/fragment/policy_editor/: Behavior.java  (+21 more)
sentinel/src/main/java/de/tum/in/i22/sentinel/android/app/package_getter/: AppPickerDialog.java  Hash.java  PackageGetter.java
sentinel/src/main/java/de/tum/in/i22/sentinel/android/app/playstore/: PlayStoreDetail.java  PlayStoreFocusable.java
sentinel/src/main/res/drawable/: custom_progress_bar.xml  gradient_applist_bottom.xml  gradient_applist_top.xml  primary_round.xml
sentinel/src/main/res/drawable-v21/: gradient_applist.xml  gradient_applist_bottom.xml  gradient_applist_top.xml
sentinel/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_list_row.xml  app_picker_dialog_layout.xml  authorization_layout.xml  button_add.xml  condition_container_layout.xml  condition_layout.xml  condition_level_layout.xml  content_main.xml  description_layout.xml  enrico_policy_editor_layout.xml  file_explorer.xml  horizontal_bar.xml  instrument_fragment.xml  key_spinner_layout.xml  nav_header_main.xml  playstore_detail_layout.xml  playstore_gridview.xml  playstore_layout.xml  playstore_onclick.xml  policy_editor_fragment.xml  policy_editor_to_axel.xml  policy_expandable_list_view_layout.xml  post_instrument_fragment.xml  row_action_chooser.xml  row_param_match_dialog_layout.xml  settings_fragment.xml  status_fragment.xml  timestep_layout.xml  to_server_fragment.xml  trigger_layout.xml  type_condition_layout.xml
sentinel/src/main/res/menu/: activity_main_drawer.xml  policy_editor_menu.xml
sentinel/src/main/res/raw/: instrumented.apk  policy_appsms_duration2.xml  policy_droidbench_androidspecific_directleak1.xml  policy_no_location.xml
sentinel/src/main/res/values/: arrays.xml  strings.xml  styles.xml
sentinel/src/test/java/de/tum/in/i22/sentinel/android/app/: ExampleUnitTest.java
(+165 files in other folders)
