<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:elevation="3sp">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveToSwitch"
                android:layout_gravity="right|center_vertical"
                android:checked="false"
                android:paddingRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save completed apk to..."
                android:id="@+id/saveToTextView"
                android:layout_gravity="left|top"
                android:paddingLeft="12dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:paddingTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveToPath"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="112dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#c5c5c5"
                android:text="..//"
                android:enabled="false" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:elevation="3sp" >

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/installSwitch"
                android:layout_gravity="right|center_vertical"
                android:checked="false"
                android:paddingRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Install after instrumentation"
                android:id="@+id/installTextView"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="12dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>