<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountTV"
        android:text="Amount"
        android:padding="12dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="20"
        android:id="@+id/amountET"
        android:layout_toRightOf="@+id/amountTV"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unitTV"
        android:text="Unit"
        android:layout_below="@+id/amountTV"
        android:padding="12dp"/>

    <de.tum.in.i22.sentinel.android.app.customViews.DurationChooser
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/amountTV"
        android:layout_below="@+id/amountET"
        android:id="@+id/durationChooser">

    </de.tum.in.i22.sentinel.android.app.customViews.DurationChooser>




</RelativeLayout>