<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountTV"
        android:text="Amount"
        android:padding="12dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="20"
        android:id="@+id/amountET"
        android:layout_toRightOf="@+id/amountTV"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unitTV"
        android:text="Unit"
        android:layout_toRightOf="@+id/amountET"
        android:padding="12dp"/>

   <Spinner
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:entries="@array/spinnerItems"
       android:layout_toRightOf="@+id/unitTV"
       android:layout_alignBaseline="@+id/unitTV"/>




</RelativeLayout>