<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Summary"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:id="@+id/summaryTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Summary text"
        android:id="@+id/summary"
        android:textSize="16dip"
        android:textIsSelectable="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO!"
        android:id="@+id/launchServer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get!"
        android:id="@+id/getAPK"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your app is not ready yet, please try again later"
        android:id="@+id/notReady"
        android:visibility="gone"/>
</LinearLayout>